<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
  <title>Danny Nguyen</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="assets/js/hover.zoom.js"></script>
  <script src="assets/js/hover.zoom.conf.js"></script>
</head>

<body>

  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">DANNY NGUYEN</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="interest.html">Interest in IT</a></li>
          <li><a href="ideal.html">Ideal Job</a></li>
          <li><a href="personal.html">Personal Profile</a></li>
          <li><a href="project.html">Project Idea</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="ww">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
          <img src="assets/img/BobbyBoo.png" width="150" height="150" alt="Danny">
          <h1 id=urboi>Hi, my name is Danny Nguyen!</h1>
          <h4>Student ID: s3782953 <br><br> Email: s3782953@student.rmit.edu.au</h4>
            <p><br>I'm an ordinary asain dude that was born in Australia. So I guess I'm Australian. I think I passed VCE around 2018,
              the language I speak in public and at home is english. The hobbys that I do frequently is basketball, piano and playing games.</p>
        </div>
      </div>
    </div>
  </div>



  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4">
          <h4>About Danny</h4>
          <p>I dont know what to put in here so I'm gonna write something. <br><br>Something</p>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/bootstrap.min.js"></script>
  
</body>

</html>
